.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

.bill_cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8vw;
}

@media screen and (max-width: 600px) {
  .bill_cards {
    flex-direction: column;

  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}