.slider_home{
    display: grid;
    grid-template-columns: 2fr 2fr;

}

.slider_div{
  margin-left: 12vw;
}

.updates{
    margin-top: 22vw;
    margin-right: 5vw;
    height: 22vw;

}

.updates h3{
    padding-left: 7vw;
    padding-top: 1.5vw;

}

@keyframes highlight-text {
    0% {
      color: black; 
      transform: scale(1);
    }
    100% {
      color: red; 
      transform: scale(1.1);
    }
  }

.updates li{
    font-size: 1.5vw;
    margin-left: 3vw;
    margin-top: 1vw;
    cursor: pointer;

}

.updates ul li {
    animation: highlight-text 5s ease-in-out infinite alternate; 
    transform-origin: center;
    opacity: 0.7; 

  }

  @media (max-width: 600px) {
    .slider_home{
      grid-template-columns: 1fr;
    }
    /* .updates{
      margin-bottom: 40vw;
    }
   .news_events li{
      font-size: 4vw;
    } */
    
  }